MONGODB_URL=mongodb+srv://ayushauti5605_db_user:L1zL4wlsErYmSRql@authcluster.77jaues.mongodb.net/AUTH_PROJECT?retryWrites=true&w=majority&appName=AuthCluster

JWT_SECRET='secret#text'
NODE_ENV:'development'
SMTP_USER=ayushauti5605@gmail.com
SMTP_PASS=qexpiphkrmvyumkx
SENDER_EMAIL=ayushauti5605@gmail.com
